REACT_APP_BASE_URL_DEV="http://localhost:3000"
REACT_APP_BASE_URL_PRO="https://news-explorer-api-liard.vercel.app"
REACT_APP_NEWS_URL_DEV="https://newsapi.org/v2/everything?"
REACT_APP_NEWS_URL_PRO="https://nomoreparties.co/news/v2/everything?"
REACT_APP_API_KEY="9492076cb05f42de9d7cb33a6f3fcf78"
REACT_APP_PAGE_SIZE="100"
REACT_APP_HOME_PATH="/"
REACT_APP_SAVED_NEWS_PATH="/saved-news"
REACT_APP_DEFAULT_PATH = "*"

